newmtl Shape001SG1
illum 4
Kd 0.00 0.30 0.80
Ka 0.00 0.30 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Shape001SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Shape004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd TexturesCom_Brick_StoneCladding_1K_albedo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Shape009SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd gra_-_Copia.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Shape013SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 0.32 0.32 0.32
map_Kd AguaTextura.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
